{
  "name": "pivodamian",
  "version": "1.0.0",
  "description": "www.pivodamian.sk",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbutko/pivodamian.git"
  },
  "author": "jozef butko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbutko/pivodamian/issues"
  },
  "homepage": "https://github.com/jbutko/pivodamian",
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4"
  }
}
